<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/6d20b198-e7ab-4e9f-a1aa-666faa0298f9/IN-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_a67d8c9e-8121-4a74-98e4-8005eb2df227_large.jpg);
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    top: 0;
    background-size: max(1200px, 100vw);
    background-position: center center;
}
.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 67px;
}

nav img {
    width: 154px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 10;
}

nav div img {
    width: 13px;
    align-content: center;
    padding: 0px 5px 0px 0px;
}

nav>div {
    display: flex;
    gap: 16px;
}

.content {
    font-family: "Martel Sans", sans-serif;
    color: white;
    height: calc(100% - 67px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    position: relative;
    top: 0;
    gap: 10px;
    padding: 0 20px;
    text-align: center;
}

.content> :first-child {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 50px;
}

.content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    margin-top: -19px;
    line-height: normal;
}

.content> :nth-child(3) {
    font-size: 20px;
    line-height: 37px;
    font-weight: 400;
}

.seperation {
    height: 7px;
    background-color: rgb(78, 75, 75);
}

.btn {
    padding: 3px 20px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    border: 0.25px solid rgb(255 255 255);
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 6px 11px;
    border-radius: 5px;
}

.btn-red {
    font-family: "Martel Sans", sans-serif;
    background-color: red;
    color: white;
    padding: 3px 22px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
}

.main input {
    font-family: "Martel Sans", sans-serif;
    color: white;
    background-color: rgba(23, 23, 23, 0.5);
    padding: 8px 118px 5px 9px;
    border: 1px solid white;
    font-size: 15px;
    border-radius: 4px;

}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
}

.secimage {
    position: relative;

}

.secimage img {
    width: 30vw;
    margin: 23px 18px 73px 20px;
}

.secimage video {
    position: absolute;
    top: 47%;
    left: 50%;
    translate: -50% -50%;
    width: 72%;
    z-index: -1;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-size: 23px;
    font-weight: 900;
}

.second {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
}

.secimage2 {
    position: relative;
}

.secimage2>img {
    position: relative;
    width: 40vw;
    left: -10vw;
    padding: 0px 0px 44px 0px;
}

.secimage3>img {
    position: absolute;
    translate: -50% -50%;
    width: 5vw;
    top: 72%;
    border: 2px solid rgba(128, 128, 128, 0.7);
    left: 25%;
    border-radius: 12px;
    background: black;
    padding: 7px 18vw 13px 15px;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0);

}

.stragerthings {
    position: absolute;
    top: 66%;
    font-weight: 500;
    align-items: center;
    translate: -140% 50%;
    right: 38%;
    align-content: center;
    font-size: 17px;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cont > :first-child{
    font-size: 40px;
    font-weight: 900;

}
.thirdimage{
    position: relative;
}
.thirdimage > video{
    position: absolute;
    top: 32%;
    left: 50%;
    translate: -50% -50%;
    width: 62%;
    z-index: -1;
}
.faq{
    color: white;
    font-size: 35px;
    padding: 20px 0px;
    font-weight: 900;
    flex-direction: column;
}
.faq > h2{
    text-align: center;
}
.faqbox :hover{
    background-color: #414141;
    cursor: pointer;
    transition: all 0.9s ease-out;
}
.faqbox{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    
}
.faqbox > span{
    background-color: #2d2d2d;
    padding: 20px 20px 22px 22px;
    width: 70vw;
    font-size: 24px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;


}
.faqbox img{
    width: 25px;
    filter: invert(1);

}
.line{
    margin-bottom: 50px;
}
.line > p{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 31px;
    margin-bottom: -15px;
}
.line input{
    font-family: "Martel Sans", sans-serif;
    color: white;
    background-color: rgba(23, 23, 23, 0.5);
    padding: 8px 118px 5px 9px;
    border: 1px solid white;
    font-size: 15px;
    border-radius: 4px;
}
footer{
    max-width: 60vw;
    margin: auto;
}
.question{
    color: white;
    font-size: 16px;
    padding: 50px 0px 17px 0px;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-bottom: 45px;
}
.items{
    display: flex;
    flex-direction: column;
}
.items div{
    padding-bottom: 23px;
}
.items a{
    color: white;
    font-size: 14px;
}


@media screen and (max-width: 960px ) and (min-width : 636px) {
    .content> :first-child {
        font-size: 32px;
    }
    .content> :nth-child(2) {
        font-size: 18px;
    }
    .content> :nth-child(3) {
        font-size: 14px;
    }
    nav img {
        width: 107px;
    }
    nav{
        max-width: 90vw;
        height: 74px;
    }
    .btn {
        padding: 3px 23px 0px 20px;
    }
    .first {

        text-align: center;
        flex-direction: column;
    }
    .first>div :first-child {
        padding-top: 4vh;
        font-size: 32px;
        font-weight: 700;
    }
    .first>div :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        margin-top: -15px;
    }
    .secimage img {
        width: 54vw;
        margin: 1px 75px 85px 23px;
    }
    .thirdimage > video {
        top: 38%;
    }
    .faq{
        font-size: 18px;
    }
    .faqbox > span {
        padding: 9px 22px 10px 22px;
        width: 70vw;
        font-size: 15px;
    }
    .faqbox img {
        width: 17px;
    }
    .line > p{
        font-size: 14px;
        margin-top: 7px;
        margin-bottom: -5px;
    }
    .main  input{
        padding: 8px 118px 2px 8px;
    }
    .question {
        padding: 19px 0px 13px 0px;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 44px;
    }
    footer {
        max-width: 90vw;
    }
}

@media screen and (max-width: 636px ) and (min-width : 350px){
    .main{
        width: max-content;
    }
    body{
        width: max-content;
    }
    nav img {
        width: 63vw;
        position: absolute;
        z-index: 1;
        top: 8%;
        left: 10%;
    }
    .btn {
        padding: 13px 38px;
        display: flex;
        position: absolute;
        left: 50%;
        margin-top: 2vh;
        font-size: 30px;
    }
    .btn-red-sm {
        position: absolute;
        left: 50%;
        margin-left: 54vw;
        margin-top: 2vh;
        font-size: 29px;
        padding: 15px 37px;
        border-radius: 8px;
    }
    .main input {
        padding: 11px 208px 13px 31px;
        font-size: xx-large;
        border-radius: 4px;
    }
    .btn-modiy{
        margin-left: -35vw;
        padding: 19px 38px 19px 34px;
        font-size: xx-large;
    }
}
  </style>

  <body>
    <div class="main">
      <nav>
        <span><img width="100" src="assests/images/logo.svg" alt="" /></span>
        <div>
          <button class="btn btn-lang">
            <img src="assests/images/logo2.svg" alt="" /> English
          </button>
          <button class="btn btn-red-sm">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="content">
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div>
          <input type="text" placeholder="Email Address" />
          <button class="btn btn-red btn-modiy">Get started</button>
        </div>
      </div>
      <div class="seperation"></div>
    </div>
    <!-- /* First section */ -->

    <section class="first">
      <div>
        <span class="modify">Enjoy on your TV</span>
        <span
          >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.</span
        >
      </div>
      <div class="secimage">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" />
        <video
          autoplay
          muted
          loop
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
        ></video>
      </div>
    </section>
    <div class="seperation"></div>

        <!-- /* Second section */ -- -->

    <section class="first second">
      <div class="secimage2">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" />
      </div>
      <div>
        <span>Download your shows to watch offline</span>
        <span
          >Save your favourites easily and always have something to watch.</span
        >
      </div>
    </section>
    <div class="seperation"></div>

        <!-- /* Third section */ -->

    <section class="first third">
      <div>
        <span>Watch everywhere</span>
        <span
          >Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV..</span
        >
      </div>
      <div class="thirdimage">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" />
        <video
          autoplay
          muted
          loop
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
        ></video>
      </div>
    </section>
    <div class="seperation"></div>

        <!-- /* Fourth section */ -->

    <section class="first fourth">
      <div class="secimage">
        <img src="https://occ-0-3213-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" />
      </div>
      <div>
        <span>Create profiles for kids</span>
        <span
          >Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span
        >
      </div>
    </section>
    <div class="seperation"></div>
    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faqbox">
        <span>What is Netflix? <img src="/assests/icon.svg" alt=""></span>
        <span>How much does Netflix cost?<img src="/assests/icon.svg" alt=""></span>
        <span>where can i watch?<img src="/assests/icon.svg" alt=""></span>
        <span>How do I cancel?<img src="/assests/icon.svg" alt=""></span>
        <span>what can i watch on Netflix?<img src="/assests/icon.svg" alt=""></span>
        <span>Is Netflix good for kids?<img src="/assests/icon.svg" alt=""></span>
      </div>
    </div>
    <div class="line">
      <p> Ready to watch? Enter your email to create or restart your membership</p>
      <div class="content">
      <div> 
        <input type="text" placeholder="Email Address" />
        <button class="btn btn-red">Get started</button>
      </div>
    </div>
    </div>
    <div class="seperation"></div>

    <!-- This is the footer -->

    <footer>
      <div class="question">
      Questions? Call 000-800-919-1694
      </div>
      <div class="footer">
        <div class="items">
          <div><a href="Faq">FAQ</a></div>
          <div><a href="Faq">Investor relations</a></div>
          <div><a href="Faq">Privacy</a></div>
          <div><a href="Faq">Speed Test</a></div>
          <div>
            <button class="btn btn-lang">
              <img src="assests/images/logo2.svg" alt="" /> English
            </button>
          </div>
          <div style="color: white;font-size: 14px; " >Netflix india </a></div>
        </div>
        <div class="items">
          <div><a href="Faq">Help Centre</a></div>
          <div><a href="Faq">Jobs</a></div>
          <div><a href="Faq">Cookie preferences</a></div>
          <div><a href="Faq">Legan Notices</a></div>
        </div>
        <div class="items">
          <div><a href="Faq">Account</a></div>
          <div><a href="Faq">Ways to Watch</a></div>
          <div><a href="Faq">Corporate Information</a></div>
          <div><a href="Faq">Only on Netflix</a></div>
        </div>
        <div class="items">
          <div><a href="Faq">Media Centre</a></div>
          <div><a href="Faq">Terms of Use</a></div>
          <div><a href="Faq">Contact Us</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
